# Payments-Maps

./: .env  .env.example  .gitignore  Agents.md  CLAUDE.md  DEBUG_NAME_CONSTRAINT_ISSUE.md  DEPLOYMENT_LOG.md  Fluxa Maps.pen  GOOGLE_OAUTH_DEBUG.md  GOOGLE_OAUTH_SETUP.md  MCP_FIX_COMPLETED.md  MCP_TESTING_GUIDE.md  README.md  UPGRADE_LOG.md  add_remarks_field.sql  claude_desktop_config_local.json  eslint.config.js  human_simulator.py  index.html  package-lock.json  package.json  pnpm-lock.yaml  register.py  requirements.txt  stealth_browser.py  tailwind.config.js  tailwind.config.ts  temp-fix-console.js  vercel.json  vite.config.ts  各类独有名词规范使用书.txt  外国用户优化分析报告.md
Old Version/Payments-Maps-Apps/Android-Apps/: .gitkeep  build.gradle  gradlew.bat  local.properties.example
Old Version/Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/: .gitkeep  PaymentsMapsApplication.kt
Old Version/Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/data/auth/: OAuthManager.kt
Old Version/Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/data/preferences/: UserPreferencesManager.kt
Old Version/Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/data/repository/: UserRepositoryImpl.kt
Old Version/Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/di/: DataStoreModule.kt
Old Version/Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/domain/repository/: UserRepository.kt
Old Version/Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/presentation/map/: FilterPanel.kt  MapViewModel.kt
Old Version/Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/presentation/pos/: POSMachineDetailViewModel.kt
Old Version/Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/presentation/profile/: UserProfileScreen.kt  UserProfileViewModel.kt
Old Version/Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/presentation/settings/: AccountSettingsScreen.kt  LanguageSettingsScreen.kt  LanguageSettingsViewModel.kt  NotificationSettingsScreen.kt  NotificationSettingsViewModel.kt  SettingsScreen.kt  ThemeSettingsScreen.kt
Old Version/Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/presentation/theme/: Color.kt  (+1 more)
Payments-Maps-Apps/Android-Apps/app/: build.gradle  proguard-rules.pro
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/: MainActivity.kt
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/data/: .gitkeep
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/data/auth/: OAuthManager.kt
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/data/network/: NetworkConnectivityObserver.kt
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/data/preferences/: UserPreferencesManager.kt
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/data/remote/: NetworkException.kt  SupabaseConfig.kt  SupabaseModule.kt
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/data/repository/: POSRepositoryImpl.kt
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/data/state/: AppStateManager.kt
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/di/: DataModule.kt  DomainModule.kt
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/domain/: .gitkeep
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/domain/model/: Merchant.kt  POSMachine.kt  Transaction.kt  User.kt
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/domain/repository/: POSRepository.kt
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/domain/usecase/: AuthenticationUseCase.kt  ManagePOSMachinesUseCase.kt  UserManagementUseCase.kt
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/domain/util/: Result.kt
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/presentation/: .gitkeep
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/presentation/auth/: AuthState.kt  AuthViewModel.kt  ForgotPasswordScreen.kt  LoginScreen.kt  OAuthCallbackActivity.kt  RegisterScreen.kt
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/presentation/map/: MapScreen.kt  MapView.kt  POSMachineDetailsSheet.kt
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/presentation/merchant/: MerchantDetailScreen.kt  MerchantDetailViewModel.kt  MerchantEditorScreens.kt  MerchantManagementScreen.kt  MerchantManagementViewModel.kt
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/presentation/navigation/: AppNavigation.kt  BottomNavigationBar.kt  NavigationRoutes.kt
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/presentation/pos/: POSMachineDetailScreen.kt
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/presentation/profile/: EditProfileScreen.kt  EditProfileViewModel.kt  UserProfileScreen.kt  UserProfileViewModel.kt
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/presentation/search/: SearchScreen.kt  SearchViewModel.kt
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/presentation/settings/: AboutScreen.kt  AccountSettingsViewModel.kt  PrivacySettingsScreen.kt  PrivacySettingsViewModel.kt  SettingsViewModel.kt  ThemeSettingsViewModel.kt
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/presentation/theme/: Shape.kt  Type.kt
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/presentation/usercenter/: UserCenterViewModel.kt
Payments-Maps-Apps/Android-Apps/app/src/main/java/com/paymentsmaps/android/utils/: EmulatorDetector.kt
Payments-Maps-Apps/Android-Apps/app/src/main/res/font/: .gitkeep
(+494 files in other folders)
